# kotest-allure-maven

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6874cd84f0d82679.json  6fefbbf34ba789c9.json  abaa67adfebf9d7d.json  bbc0bb66986b68e8.json  dcfab0e96b3393d0.json  eb2eddbe3eafa643.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 7358f745-8416-4e20-86c0-94b2773b0737-result.json  b0a96188-b548-4643-a0e2-e429f1cb49a7-result.json  bb14ff39-6611-454e-94db-8f0bed92ebf2-result.json  bed6bea6-a92f-48e8-a40a-2091bc003056-result.json  c22fab6b-f4ef-4584-aa1c-23dc4b486bf3-result.json  e69445b8-6f6c-4079-94dd-457b8fe18196-result.json
src/test/kotlin/: CubeTest.kt
src/test/kotlin/com/example/: CubeTest.kt  MyConfig.kt  SquareTest.kt
